<!DOCTYPE html>
<html lang="en">
<head>
<title>FGP1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/d1a6249b79.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="style.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

    <audio id="myAudio" src="fgp1.mp3" preload="auto">
    </audio>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large" style="background-image: url('RedWave.jpg');">
    <a class="w3-bar-item w3-button w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars w3-text-white" style="background-image: url('RedWave.jpg');"></i></a>
    
   
    
    <a href="fgp2.html"><i class='fas fa-arrow-right w3-btn w3-bar-item w3-margin-center w3-text-white'style='font-size:36px;'></i></a>
    <!--<a><i class=" w3-btn w3-bar-item w3-margin-center w3-right material-icons" style="font-size:36px" onClick="togglePlay()">headset</i></a> -->
    <i class="w3-btn w3-bar-item w3-margin-center w3-right material-icons w3-text-white" style="font-size:36px" onclick="myFunction4()">find_in_page</i>
    <i class="w3-btn w3-bar-item w3-margin-center w3-right material-icons w3-text-white " style="font-size:36px" onclick="myFunction2()">brightness_6</i>
      
    <!--  <audio controls autoplay>
  <source src="mol7.mp3" type="audio/mpeg">
 </audio>
    -->

    
   
    
    <!--
     <btn class="w3-bar-item w3-button w3-padding-large w3-black w3-badge" onClick="togglePlay()">Audio</btn>   
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a>
    -->
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/MOL/mol1.html" class="w3-bar-item w3-button w3-padding-small">More on Life</a>
    <a href="/ral/index.html" class="w3-bar-item w3-button w3-padding-small">R & L</a>
    <a href="/gpfm/index.html" class="w3-bar-item w3-button w3-padding-small">Gods Plan For Man</a>
    <a href="/cdnh/index.html" class="w3-bar-item w3-button w3-padding-small">The Curse is Death Not Hell</a>
    <a href="/fab/index.html" class="w3-bar-item w3-button w3-padding-small">Flesh And Bone</a>
    <a href="/pe/index.html" class="w3-bar-item w3-button w3-padding-small">Pauls Error</a>
    <a href="/hlm/index.html" class="w3-bar-item w3-button w3-padding-small">Her Last Message</a>
    <a href="/prayer/index.html" class="w3-bar-item w3-button w3-padding-small">Prayer</a>
    <a href="/lod/index.html" class="w3-bar-item w3-button w3-padding-small">Life Of Daniel</a>
    <a href="/HFM/index.html" class="w3-bar-item w3-button w3-padding-small">Her First Message</a>
    <a href="/bttw/index.html" class="w3-bar-item w3-button w3-padding-small">Believe The Third Work</a>
    <a href="/fgp/index.html" class="w3-bar-item w3-button w3-padding-small">Life: Its the Father's Good Pleasure</a>
    <a href="/ofts/index.html" class="w3-bar-item w3-button w3-padding-small">The Order For The Sons of God</a>
    <a href="/el/index.html" class="w3-bar-item w3-button w3-padding-small">Everlasting Life</a>  
     

  </div>
  
</div>

<!-- Header -->
<header class="w3-container w3-center" style="padding:20px 16px 5px;  background-image: url('RedWave.jpg');background-size: contain;">
  <p class="w3-margin w3-jumbo w3-padding-16 w3-text-white">LIFE<h1> It's The Father's Good Pleasure To Give Us The Kingdom!</h1> </p>
  
  <!-- <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button> -->
</header>

<!-- First Grid -->

<div id="font" class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; font-size: 16px; " id="band">
    <p class="w3-xlarge w3-margin-top w3-text-white">Rev. Rose M. Aluli</p>
   
    
    <p class="w3-opacity"><i>This message was given to the Church on August 5, 1981.</i></p>

    
    <p class="w3-justify">Do you know that this might be maybe the most important word that we have heard tonight, because God wants us to know his Word?  This is no new revelation, as far as 
        I know, but it is just what God wanted for tonight to strengthen us. Do you know that except we know the Word of God, we will not come into the kingdom: that we have to be taught and 
        we have to learn the Word of God?  We have to know the Word of God because if the Lord would turn Satan loose on us right now to put questions and doubts and things in our minds – he 
        could put circumstances to where we wouldn't know what the Word of God was or how to answer it.  The answer is in the Word of God to every circumstance.</p>
    
    
    <p class="w3-justify">Today, if you could sit at my telephone to hear the questions that we think we know – but when it comes to really answering, do we really know what the will of God is 
        in it?  Most generally, we don't really know.  We think, "Well, I think it says this.  I think maybe that is what it means."  But we have to know – without a question!  We not only 
        have to know it here, we have to know it here.  We have to know it from our innermost being: that we know we are born again.  (It is just like I know that, the Lord, before he gets 
        through with this, Gene will know that he is healed; just like I know that I am healed.)  And now I see the fruits of it.  At first, we have to take it by faith, and that is the way 
        that God operates.  It wouldn't be faith except that we would be tested in our faith.  It would just be by works.  And that doesn't please God.  Faith pleases God.</p>
        
    <p class="w3-justify"><strong class="w3-text-light-blue">Matthew 6:33</strong><strong class="w3-text-red"> But seek ye first the kingdom of God and his righteousness and all of these things 
      shall be added unto you.</strong> Now this is the first time in the Scriptures that God made such an open statement – when he promised us all things.  Under the prophets and under the 
      law, it was never so.  They were promised so much, but they were never promised all things including Life.  That takes in Life; that takes in everything: all things.</p>

      
      
    <p class="w3-justify"><strong class="w3-text-red">1 Corinthians 3:21</strong><strong class="w3-text-light-blue"> Therefore let no man glory in men. For all things are yours;</strong> Don't 
      look to man for the glory.  Don't look to man for anything.  God has already given us everything we need, including Life.  Amen. Now there are some things here we might have to discuss.  
      Some may sound a little different to us.  This is just a Bible study tonight.  We are going to just talk about everything.</p>

      <p class="w3-right-align w3-text-orange" style="opacity: 0.5">pp.1</p>
      
    <p class="w3-justify"><strong class="w3-text-light-blue">John 15:15-16</strong><strong class="w3-text-red"> Henceforth</strong> Or from hereafter<strong class="w3-text-red"> I call you not 
      servants; for the servant knoweth not what his lord doeth: but I have called you friends; for all things that I have heard of my Father I have made known unto you. Ye have not chosen me, 
      but I have chosen you, and ordained you, that ye should go and bring forth fruit,</strong> Now the preachers have taught that “fruit” is bringing other people in.  That isn't what he is 
      saying – the fruit of our loin, the fruit of our body, amen, the fruit of our innermost being, the fruit of righteousness and of peace and of joy.  This is the kind of fruit that God is 
      looking for.  He is well able to take that stone and make it into a praise for him.  Amen.<strong class="w3-text-red"> and that your fruit should remain:</strong> Not that you just put 
      off fruit today and tomorrow something else, but that he is looking for fruit and faith.<strong class="w3-text-red"> that whatsoever ye shall ask of the Father in my name, he may give it 
      you.</strong></p>  
    

    <p class="w3-justify">This just thrills me to think that God is so pleased to give us the kingdom. And to think that it has never been preached before in the earth. Now it has been here 
      all the time in the Scriptures (and that one prophecy that we have from 1619.  Way back there, God gave that one man – that is the only article that I have ever found that goes back that 
      far foretelling the end like it really is.  But he had to have that, that we might have confidence.)</p>
      
    <p class="w3-justify"><strong class="w3-text-red">Romans 8:32</strong><strong class="w3-text-light-blue"> He that spared not his own Son, but delivered him up for us all, how shall he not 
      with him also freely give us all things?</strong> And again, when he said we inherit all things: that is Life. He cannot do anything with dead people. He has to have live people to take 
      the kingdom. Amen. What kind of an army would that be?  He doesn't have to resurrect them from the dead and bring them back to do it. He wants live people that will fulfill his plan 
      that Adam was – a live person – but Adam failed. Christ died that we would not fail. He tasted death for every man. If we could accept it.  (Jesus said, “Greater things shall ye do 
      because I go unto the Father.”  What a greater thing – to live.  He had to die to go unto the Father but a greater thing would be to live.)  Not have to die.  Now that is truth. That was 
      like an arrow hit my heart.  That is the greater thing too.</p>  
  

    <p class="w3-justify">And, also, let me just drop this out.  I am not going to teach on it tonight, but the Spirit quickened it to me and I didn't know if I'd have the nerve to say it. The 
      sign of Jesus Christ – when we have come into a certain place in God, when you will be able to appear and disappear at God's command – this is going to come to the children of God.  It is 
      all in there.  It is all in the Scriptures.  I get so tickled every time I get on the subject because it is so neat, because I saw my body disappear that time when the beads were hanging 
      out here and my body was gone.  So I know it is coming.  And someone back there seeing me here and there, flitting back and forth by the Spirit.  So we know.  I don't want to get on this, 
      but I am just saying that it is a fact.</p>

    <p class="w3-right-align w3-text-light-gray" style="opacity: 0.5">pp.2</p>  

    <p class="w3-justify"><strong class="w3-text-light-blue">John 16:13</strong><strong class="w3-text-red"> Howbeit when he,</strong> “He” is speaking of the Holy Ghost.
    <strong class="w3-text-red"> the Spirit of truth,</strong> He is the Spirit of truth.<strong class="w3-text-red"> is come, he will guide you into all truth:</strong> All truth, 
    we've all had part truth, but now he is opening unto his people all truth.<strong class="w3-text-red"> for he shall not speak of himself; but whatsoever he shall 
    hear,</strong> Well, who is he hearing from?  Christ.<strong class="w3-text-red"> that shall he speak: and he will shew you things to come.</strong> All things to come.  We have 
    received that Holy Spirit, that Holy Ghost, that is the Spirit of truth, which has come to represent Christ.  And Christ hears from the Father and he speaks to the Holy Ghost; 
    and the Holy Ghost speaks to us, to our hearts, because he dwells, you see, representing Christ.  Amen.</p>]
    
    <p class="w3-justify"><strong class="w3-text-red">Revelation 21:6-7</strong><strong class="w3-text-light-blue"> And he said unto me, It is done.</strong> Completed.  All 
      finished.  All wrapped up.  It's got a ribbon on it and everything.  It is just ready to go.  Amen.  That gift.<strong class="w3-text-light-blue"> I am Alpha and Omega, the 
      beginning and the end. I will give unto him that is athirst of the fountain of the water of life freely.</strong> Are you thirsty for Life?  You have to want this thing.  
      You have to want it because God wants it, not because we especially want to go on.  But you know in this age the people that accept death in this generation are against – they 
      are not fulfilling the Scriptures?  Because everything has come to pass for this age, that now Life is going to flow by faith in the Word of God.  And if not, all of the 
      churches that are teaching death now, and say, "Oh you will make it, on the other side."  Well, death doesn't do a thing for you, but bury you.  It doesn't change you any.  
      You are the same guy. Because you just go somewhere else.  That is all.  And yet they think they are going to come back in something else.  Death is death.  We are no good to 
      God when we are dead.  But there is a people that will have Life.<strong class="w3-text-light-blue"> He that overcometh shall inherit all things; and I will be his God, and he 
      shall be my son.</strong> Remember what the subject was – about giving us all things. It is the Father's good pleasure to give us the kingdom.</p>
    
    
    <p class="w3-justify">You see this Son that he is putting together now, this Son of God, like in the image of his own Son, we being his body, him being the head: he is real 
      fussy about this Son.  He wants one exactly like the one that hung on the cross, only he doesn't want to put him on the cross this time. He that overcometh – it is so neat.  
      We know these scriptures, but let's take them and apply them to ourselves.  I am not saying that there are not other Sons of God in the earth.  I am not saying that.</p>
    
    
    <p class="w3-justify">(And there was a fallacy preached the other night with Tom.  And bless his heart, I am sure I don't agree with him and he doesn't agree with me on a lot of 
      things because that's our doctrines.  But according to the Scripture – and I think I ought to clear it up since the Spirit quickened it to me – he said that “all will come in 
      at the same time,” which there is not one scripture to back it up.  It is the neatest thing.  I just sat there and I thought these kids will know.  These kids will just know 
      that that is not scriptural.  But I thought just to say it out, because if there is any question in your mind.)</p>
      
    <p class="w3-right-align w3-text-orange" style="opacity: 0.5">pp.3</p>  
    

    <p class="w3-justify">"To he that overcometh", and we won't all overcome at the same time.  He isn't bringing us up like puppets.  It is every man for his own choice.  It has to 
      be that way.  Well, Enoch proved it.  He was clear out of season.  He didn't die.  He has never died.  And Elijah, he was clear out of season, too.  And he didn't die.  He is 
      still alive.  When Christ said that he died for us, in other words, that we wouldn't have to, he tasted death for every man.  Well, then what in the world – you see, it is so 
      ridiculous.  We can see it, but except we see it by the Spirit…</p>   
  

    <p class="w3-justify">He is not talking to anybody else but us right now.  He might be speaking somewhere else in some other place, but he is speaking to us right here.  This is 
      why he gave me this message.  It is just so simple.  It is so simple, and the main reason that we have to know this is because we are no good to God dead.  It is not 
      fulfilling his word.</p>
    
    
    <p class="w3-justify">Some people will fulfill the Word of God from the beginning that Adam was never made to die; but because of his sin, he died.  That was the curse.  And we 
      are not under the curse.  That curse was broken in Christ.  Now, of course, we know certain things had to take place, but now is the time, believe you me and if it isn't, pray 
      tell me, when is it going to be when somebody is going to grab a hold of this and teach it?</p>

    <p class="w3-right-align w3-text-light-gray" style="opacity: 0.5">pp.4</p>  

    <p class="w3-justify"><strong class="w3-text-light-blue">John 5:20-24</strong><strong class="w3-text-red"> For the Father loveth the Son, and sheweth him all things that himself 
      doeth:</strong> He shows Christ everything.  The Father shows Christ everything that he does.<strong class="w3-text-red"> and he will shew him greater works than these, that 
      ye may marvel.</strong> Greater works than they had seen.<strong class="w3-text-red"> For as the Father raiseth up the dead, and</strong> makes them alive.
      <strong class="w3-text-red"> quickeneth them; even so the Son quickeneth whom he will. For the Father judgeth no man, but hath committed all judgment unto the Son:
      </strong> Now let's get a hold of this.  Don't look to God for judgment.  It is Christ that is the judge.<strong class="w3-text-red"> but hath committed all judgment unto the 
      Son: That all men should honour the Son,</strong> And have respect for him, he is the guy that has the credentials.<strong class="w3-text-red"> even as they honour the 
      Father.</strong> Now remember, they are one.<strong class="w3-text-red"> He that honoureth not the Son honoureth not the Father which hath sent him. Verily, verily, I say unto 
      you, He that heareth my word,</strong> Jesus speaking.<strong class="w3-text-red"> and believeth on him</strong> The Father.<strong class="w3-text-red"> that sent me, hath 
      everlasting life,</strong> Do you remember when Jesus said in John 11, "Can you believe this?"  When he said to her, "Can you believe this that you can live 
      forever –<strong class="w3-text-red"> I am the resurrection, and the life:</strong> he that heareth me or he that keepeth my commandments shall never die."  He 
      said<strong class="w3-text-red"> “Believest thou this?” on him that sent me, hath everlasting life,</strong> We already have it (everlasting life) if we can receive 
      it.<strong class="w3-text-red"> and shall not come into condemnation; but is passed from death unto life.</strong></p>  
    
    
    <p class="w3-justify">To be condemned was death.  That was the condemnation.  To be condemned is death.  They condemn you to death.  And that was the condemnation.  It tells 
      right in the Scriptures several places.  Death was the condemnation for sin.  And it still is. Now let's read 24 again.  Now we know these things, but let's get a hold of them 
      today so we don't ever have to question again whether we are going to live forever or not, if we keep the commandments.  Let's let the Spirit do the work.  Amen.  We are going 
      to have to get a hold of this.  Time is short.</p>
      
    <p class="w3-justify"><strong class="w3-text-light-blue"> John 5:24</strong><strong class="w3-text-red"> Verily, verily, I say unto you, He that heareth my word, and believeth 
      on him that sent me, hath everlasting life,</strong> You have to believe what Jesus said.  Amen.<strong class="w3-text-red"> and shall not come into</strong> Death or under 
      the curse of sin.<strong class="w3-text-red"> condemnation; but is passed from death unto life.</strong> Without dying.  You just pass, by the Spirit, over death into Life.  
      How much plainer? Oh, it is so beautiful.  Now we have got to believe these words of God.  You know, most of the kingdom is right here in the New Testament; the words out of 
      Jesus' own mouth.</p>
      
    <p class="w3-justify"><strong class="w3-text-light-blue"> John 16:13-15</strong><strong class="w3-text-red"> Howbeit when he, the Spirit</strong> The Holy Ghost.
      <strong class="w3-text-red"> of truth, is come, he will guide you into all truth: for he shall not speak of himself; but whatsoever he shall hear, that shall he 
      speak: and he will shew you things to come. He shall</strong> The Holy Ghost.<strong class="w3-text-red"> glorify me:</strong> says Christ.
      <strong class="w3-text-red"> for he shall receive of</strong> me, or of<strong class="w3-text-red"> mine, and shall shew it unto you.</strong> So what the Holy Ghost shows you 
      is what Jesus is saying to the Holy Ghost to reveal to you.<strong class="w3-text-red"> All things that the Father hath are mine: therefore said I, that he shall take 
      of</strong> me, or of<strong class="w3-text-red"> mine, and shall shew it unto you.</strong> That ought to increase our faith.</p> 
      
    <p class="w3-right-align w3-text-orange" style="opacity: 0.5">pp.5</p>  

  </div>
    

    <p class="w3-justify"></p>   
  

    <p class="w3-justify"></p>

    
    <p class="w3-justify"></p>   
    

    <p class="w3-justify"></p>   
  

    <p class="w3-justify"></p>


    <p class="w3-justify"></p>   
    

    <p class="w3-justify"></p>   
  

    <p class="w3-justify"></p>
    
    
   

       

    
 

     

 
    

    

    
    
    
    
        
        
    

    

 
    
    
       
         

    <p class="w3-justify"></p>
   
    
    <p class="w3-justify"></p>   
    

    <p class="w3-justify"></p>   
  

    <p class="w3-justify"></p>   
    

    <p class="w3-justify"></p> 

    <p class="w3-justify"><strong class="w3-text-red"></strong><strong class="w3-text-light-blue"></strong></p>
    <p class="w3-justify"><strong class="w3-text-red"></strong><strong class="w3-text-light-blue"></strong></p>
    <p class="w3-justify"><strong class="w3-text-red"></strong><strong class="w3-text-light-blue"></strong></p>
    
  

    <p class="w3-justify"><strong class="w3-text-light-blue"></strong><strong class="w3-text-red"></strong></p>
    <p class="w3-justify"><strong class="w3-text-light-blue"></strong><strong class="w3-text-red"></strong></p>
    <p class="w3-justify"><strong class="w3-text-light-blue"></strong><strong class="w3-text-red"></strong></p>
    
    
        
              
   
    



<div class="w3-bottom ">
    <div class="w3-bar w3-card w3-center w3-xlarge w3-indigo" style="background-image: url('RedWave.jpg');" >
      
      <audio class="w3-padding w3-xxlarge" controls style="background-image: url('');">
        <source src="fgp1.mp3" type="audio/mpeg">
       </audio>
     
      
  </div>
  </div> 

 <!-- Modal body -->
    
        <!-- Modal 1-->
        
    

<!-- Second Grid 
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>
    <div class="w3-twothird">
      <h1>Lorem Ipsum</h1>
      <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
      <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>
-->
<!-- Footer 
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
-->
<script src="script.js"></script>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}



</script>

</body>
</html>
